-- 진료 기록 테이블에 추가, 대기테이블에서 삭제

-- 테스트 1 : 의사의 휴무일이 현재의 요일과 일치하는 경우 오류 메시지를 출력한다.
-- 날짜에 맞게 휴무일 수정해야함
CALL InsertChart ( 5, 5, '콧물 질질 줄줄', '콧물 다 빼버려', '파란 물약' );

-- 테스트 2 : 입력받은 데이터와 일치하는 데이터가 대기 목록에 존재하지 않는 경우 오류 메시지를 출력한다.
CALL InsertChart ( 2, 3, '콧물 질질 줄줄', '콧물 다 빼버려', '파란 물약' );

-- 테스트 3 : 진료기록 추가 및 대기 데이터 삭제
CALL InsertChart ( 1, 1, '콧물 질질 줄줄', '콧물 다 빼버려', '파란 물약' );